{
  "name": "pl-ru-codex",
  "version": "0.1.0",
  "description": "Repo-local Codex skills and workflow guardrails for PL_RU.",
  "author": {
    "name": "Gorgutc"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PL_RU Codex",
    "shortDescription": "PL_RU repo skills and guardrails",
    "longDescription": "Repo-local Codex plugin with PL_RU bootstrap, audit orchestration, frontend rules, quality tooling, and GitHub ship workflow.",
    "developerName": "Gorgutc",
    "category": "Productivity",
    "capabilities": ["Code", "Review", "Workflow"],
    "defaultPrompt": [
      "Use $pl-ru-session-bootstrap before substantial PL_RU work.",
      "Use $pl-ru-audit-orchestrator for broad audits, instruction changes, and quality-tooling work.",
      "Use $pl-ru-ship to prepare this PL_RU change for PR.",
      "Use $pl-ru-spec-guardian to check architecture rules.",
      "Use $pl-ru-frozen-decisions to protect frozen decisions and session-memory rules.",
      "Use $pl-ru-frontend-rules before editing UI code."
    ],
    "brandColor": "#2563EB"
  }
}
